[server]
ec2-instance-1 ansible_host=3.127.135.2 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ts-23-10-ansible-julius.pem

[TestServer]
ec2-instance-2 ansible_host=3.125.3.24  ansible_ssh_private_key_file=~/.ssh/ts-23-10-ansible-julius.pem
ec2-instance-3 ansible_host=3.67.12.237  ansible_ssh_private_key_file=~/.ssh/ts-23-10-ansible-julius.pem
ec2-instance-4 ansible_host=18.199.85.10  ansible_ssh_private_key_file=~/.ssh/ts-23-10-ansible-julius.pem