[servers:children]
sub_group_1
sub_group_2

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ts-23-10-ansible-julius.pem

[sub_group_1]
ec2-instance-1 ansible_host=3.70.205.156

[sub_group_2]
ec2-instance-2 ansible_host=3.71.166.212
ec2-instance-3 ansible_host=3.71.50.121
ec2-instance-4 ansible_host=3.67.95.147